<% extend 'layout' %>
<% componentProps = if @props? then @props else {} %>
<div id="react-component">
  <%- @rendered %>
</div>

<% block 'header' : %>
  <script>
  var React = require("react-atom-fork");
  var jQuery = require("jquery");
  var $ = jQuery;
  window.$ = window.jQuery = jQuery;
  </script>
<% end %>

<% block 'scripts' : %>
  <script src="/react/<%- @path %>.js" type="text/javascript"></script>
  <script type="text/javascript">

    window._csrf = "<%-@props._csrf %>";
    var app = breq('app');
    var container = document.getElementById('react-component');
    React.renderComponent(app(<%- JSON.stringify(componentProps) %>), container);
  </script>
<% end %>
