<% extend 'layout' %>


<% if !@disableServer : %>
<%
  React = require "react"
  component = require("#{@config.paths.react}/#{@path}")

  componentProps = if @props? then @props else {}
%>


<div id="react-component">
  <%- React.renderComponentToString component(componentProps) %>
</div>

<% else : %>
<div id="react-component">

</div>
<% end %>

<% block 'header' : %>
  <script src="/lib/react/react.min.js" type="text/javascript"></script>
<% end %>

<% block 'scripts' : %>
  <script src="/react/<%- @path %>.js" type="text/javascript"></script>
  <script type="text/javascript">

    window._csrf = "<%-@props._csrf %>";
    var app = require('app');
    var r = React;
    if(!r) {
      r = require('react');
    }
    var container = document.getElementById('react-component');
    r.renderComponent(app(<%- JSON.stringify(componentProps) %>), container);
  </script>
<% end %>
